sonar.projectKey=ChatGPT-PromptTester-Frontend
sonar.organization=hendrik2319

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ChatGPT-PromptTester-Frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8