spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
app.openai-api-key=${OPENAI_API_KEY}
app.openai-api-org=${OPENAI_API_ORGANIZATION}
app.openai-api-url=https://api.openai.com/v1/chat/completions
